# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

replicaCount: 1
image: pgvector/pgvector:0.7.0-pg16
postgres_db: vectordb
postgres_user: testuser
postgres_passwd: testpwd

service:
  type: ClusterIP
  port: 5432
